{
  "name": "ember-aupac-typeahead",
  "dependencies": {
    "ember": "~2.5.0",
    "ember-cli-shims": "0.1.1",
    "ember-cli-test-loader": "0.2.2",
    "ember-qunit-notifications": "0.1.0",
    "pretender": "~1.1.0",
    "Faker": "~3.1.0"
  },
  "devDependencies": {
    "bootstrap": "~3.3.5",
    "typeahead.js": "~0.11.1"
  }
}
